# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Alex Nehaichik <nab@mail.by>, 2003-2004
# Vital Khilko <dojlid@mova.org>, 2003,2014
msgid ""
msgstr ""
"Project-Id-Version: MATE Desktop Environment\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-03-22 23:14+0100\n"
"PO-Revision-Date: 2014-03-20 10:37+0000\n"
"Last-Translator: meequz <meequz@gmail.com>\n"
"Language-Team: Belarusian (http://www.transifex.com/projects/p/MATE/language/be/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: be\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: ../data/50-accessibility.xml.in.h:1
msgid "Accessibility"
msgstr "Даступнасць"

#: ../data/org.mate.applications-at.gschema.xml.in.in.h:1
msgid "On-screen keyboard"
msgstr "Экранная клавіятура"

#: ../data/org.mate.applications-at.gschema.xml.in.in.h:2
msgid "Whether the on-screen keyboard is turned on."
msgstr ""

#: ../data/org.mate.applications-at.gschema.xml.in.in.h:3
msgid "Screen magnifier"
msgstr ""

#: ../data/org.mate.applications-at.gschema.xml.in.in.h:4
msgid "Whether the screen magnifier is turned on."
msgstr ""

#: ../data/org.mate.applications-at.gschema.xml.in.in.h:5
msgid "Screen reader"
msgstr ""

#: ../data/org.mate.applications-at.gschema.xml.in.in.h:6
msgid "Whether the screen reader is turned on."
msgstr ""

#: ../data/org.mate.font-rendering.gschema.xml.in.in.h:1
msgid "DPI"
msgstr "DPI"

#: ../data/org.mate.font-rendering.gschema.xml.in.in.h:2
msgid ""
"The resolution used for converting font sizes to pixel sizes, in dots per "
"inch."
msgstr ""

#: ../data/org.mate.font-rendering.gschema.xml.in.in.h:3
msgid "Antialiasing"
msgstr "Згладжванне"

#: ../data/org.mate.font-rendering.gschema.xml.in.in.h:4
msgid ""
"The type of antialiasing to use when rendering fonts. Possible values are: "
"\"none\" for no antialiasing, \"grayscale\" for standard grayscale "
"antialiasing, and \"rgba\" for subpixel antialiasing (LCD screens only)."
msgstr ""

#: ../data/org.mate.font-rendering.gschema.xml.in.in.h:5
msgid "Hinting"
msgstr "Хінтынг"

#: ../data/org.mate.font-rendering.gschema.xml.in.in.h:6
msgid ""
"The type of hinting to use when rendering fonts. Possible values are: "
"\"none\" for no hinting, \"slight\" for basic, \"medium\" for moderate, and "
"\"full\" for maximum hinting (may cause distortion of letter forms)."
msgstr ""

#: ../data/org.mate.font-rendering.gschema.xml.in.in.h:7
msgid "RGBA order"
msgstr "Паслядоўнасць RGBA"

#: ../data/org.mate.font-rendering.gschema.xml.in.in.h:8
msgid ""
"The order of subpixel elements on an LCD screen; only used when antialiasing"
" is set to \"rgba\". Possible values are: \"rgb\" for red on left (most "
"common), \"bgr\" for blue on left, \"vrgb\" for red on top, \"vbgr\" for red"
" on bottom."
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:1
msgid "Toggle magnifier"
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:2
msgid "Binding to toggle the magnifier."
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:3
msgid "The name of the keyboard shortcut to toggle the magnifier"
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:4
msgid ""
"This is the name of the keyboard shortcut to toggle the magnifier. This name"
" will be shown in the keyboard shortcut preferences dialog."
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:5
msgid "Command used to turn the magnifier on or off."
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:6
msgid "Toggle screen reader"
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:7
msgid "Binding to toggle the screen reader."
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:8
msgid "The name of the keyboard shortcut to toggle the screen reader"
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:9
msgid ""
"This is the name of the keyboard shortcut to toggle the screen reader. This "
"name will be shown in the keyboard shortcut preferences dialog."
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:10
msgid "Command used to turn the screen reader on or off."
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:11
msgid "The name of the keyboard shortcut to toggle the on-screen keyboard"
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:12
msgid ""
"This is the name of the keyboard shortcut to toggle the on-screen keyboard. "
"This name will be shown in the keyboard shortcut preferences dialog."
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:13
msgid "Toggle on-screen keyboard"
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:14
msgid "Binding to toggle the on-screen keyboard."
msgstr ""

#: ../data/org.mate.keybindings.gschema.xml.in.in.h:15
msgid "Command used to turn the on-screen keyboard on or off."
msgstr ""

#: ../data/org.mate.peripherals-smartcard.gschema.xml.in.in.h:1
msgid "Smartcard removal action"
msgstr ""

#: ../data/org.mate.peripherals-smartcard.gschema.xml.in.in.h:2
msgid ""
"Set this to one of \"none\", \"lock_screen\", or \"force_logout\". The "
"action will get performed when the smartcard used for log in is removed."
msgstr ""

#: ../data/org.mate.peripherals-touchpad.gschema.xml.in.in.h:1
msgid "Disable touchpad while typing"
msgstr ""

#: ../data/org.mate.peripherals-touchpad.gschema.xml.in.in.h:2
msgid ""
"Set this to TRUE if you have problems with accidentally hitting the touchpad"
" while typing."
msgstr ""

#: ../data/org.mate.peripherals-touchpad.gschema.xml.in.in.h:3
msgid "Enable mouse clicks with touchpad"
msgstr ""

#: ../data/org.mate.peripherals-touchpad.gschema.xml.in.in.h:4
msgid ""
"Set this to TRUE to be able to send mouse clicks by tapping on the touchpad."
msgstr ""

#: ../data/org.mate.peripherals-touchpad.gschema.xml.in.in.h:5
msgid "Select the touchpad scroll method"
msgstr ""

#: ../data/org.mate.peripherals-touchpad.gschema.xml.in.in.h:6
msgid ""
"Select the touchpad scroll method. Supported values are: 0: disabled, 1: "
"edge scrolling, and 2: two-finger scrolling"
msgstr ""

#: ../data/org.mate.peripherals-touchpad.gschema.xml.in.in.h:7
msgid "Enable horizontal scrolling"
msgstr ""

#: ../data/org.mate.peripherals-touchpad.gschema.xml.in.in.h:8
msgid ""
"Set this to TRUE to allow horizontal scrolling by the same method selected "
"with the scroll_method key."
msgstr ""

#: ../data/org.mate.peripherals-touchpad.gschema.xml.in.in.h:9
msgid "Enable touchpad"
msgstr ""

#: ../data/org.mate.peripherals-touchpad.gschema.xml.in.in.h:10
msgid "Set this to TRUE to enable all touchpads."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.a11y-keyboard.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.background.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.clipboard.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.datetime.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.keybindings.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.keyboard.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.mouse.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.mpris.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.smartcard.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.sound.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.typing-break.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.xrdb.gschema.xml.in.in.h:1
#: ../data/org.mate.SettingsDaemon.plugins.xsettings.gschema.xml.in.in.h:1
msgid "Activation of this plugin"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.a11y-keyboard.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.background.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.clipboard.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.datetime.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.keybindings.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.keyboard.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.mouse.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.mpris.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.smartcard.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.sound.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.typing-break.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.xrdb.gschema.xml.in.in.h:2
#: ../data/org.mate.SettingsDaemon.plugins.xsettings.gschema.xml.in.in.h:2
msgid "Whether this plugin would be activated by mate-settings-daemon or not"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.a11y-keyboard.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.background.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.clipboard.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.datetime.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.keybindings.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.keyboard.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.mouse.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.mpris.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.smartcard.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.sound.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.typing-break.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.xrdb.gschema.xml.in.in.h:3
#: ../data/org.mate.SettingsDaemon.plugins.xsettings.gschema.xml.in.in.h:3
msgid "Priority to use for this plugin"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.a11y-keyboard.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.background.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.clipboard.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.datetime.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.keybindings.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.keyboard.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.mouse.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.mpris.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.smartcard.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.sound.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.typing-break.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.xrdb.gschema.xml.in.in.h:4
#: ../data/org.mate.SettingsDaemon.plugins.xsettings.gschema.xml.in.in.h:4
msgid "Priority to use for this plugin in mate-settings-daemon startup queue"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:5
msgid "Free percentage notify threshold"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:6
msgid ""
"Percentage free space threshold for initial warning of low disk space. If "
"the percentage free space drops below this, a warning will be shown."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:7
msgid "Subsequent free percentage notify threshold"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:8
msgid ""
"Specify the percentage that the free disk space should reduce by before "
"issuing a subsequent warning."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:9
msgid "Free space no notify threshold"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:10
msgid ""
"Specify an amount in GB. If the amount of free space is more than this, no "
"warning will be shown."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:11
msgid "Minimum notify period for repeated warnings"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:12
msgid ""
"Specify a time in minutes. Subsequent warnings for a volume will not appear "
"more often than this period."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:13
msgid "Mount paths to ignore"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.housekeeping.gschema.xml.in.in.h:14
msgid "Specify a list of mount paths to ignore when they run low on space."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:5
msgid "Volume step"
msgstr "Крок змянення гучнасці"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:6
msgid "Volume step as percentage of volume."
msgstr "Крок змянення гучнасці ў адсотках."

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:7
msgid "Toggle touchpad"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:8
msgid "Binding to enable or disable the touchpad."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:9
msgid "Volume mute"
msgstr "Абязгучыць"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:10
msgid "Binding to mute the system volume."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:11
msgid "Volume down"
msgstr "Зменшыць гучнасць"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:12
msgid "Binding to lower the system volume."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:13
msgid "Volume up"
msgstr "Павялічыць гучнасць"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:14
msgid "Binding to raise the system volume."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:15
msgid "Log out"
msgstr "Скончыць сеанс"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:16
msgid "Binding to log out."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:17
msgid "Eject"
msgstr "Вызваліць"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:18
msgid "Binding to eject an optical disc."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:19
msgid "Home folder"
msgstr "Хатні каталог"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:20
msgid "Binding to open the Home folder."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:21
msgid "Search"
msgstr "Пошук"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:22
msgid "Binding to launch the search tool."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:23
msgid "Launch email client"
msgstr "Запуск паштовай праграмы"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:24
msgid "Binding to launch the email client."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:25
msgid "Lock screen"
msgstr "Замкнуць экран"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:26
msgid "Binding to lock the screen."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:27
msgid "Launch help browser"
msgstr "Запуск даведкі"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:28
msgid "Binding to launch the help browser."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:29
msgid "Launch calculator"
msgstr "Запуск калькулятара"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:30
msgid "Binding to launch the calculator."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:31
msgid "Launch web browser"
msgstr "Запуск браўзэра"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:32
msgid "Binding to launch the web browser."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:33
msgid "Launch media player"
msgstr "Запуск медыяплэера"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:34
msgid "Binding to launch the media player."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:35
msgid "Play (or play/pause)"
msgstr "Граць (ці Граць/Прыпыніць)"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:36
msgid "Binding to start playback (or toggle play/pause)."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:37
msgid "Pause playback"
msgstr "Прыпыніць гранне"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:38
msgid "Binding to pause playback."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:39
msgid "Stop playback"
msgstr "Спыніць гранне"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:40
msgid "Binding to stop playback."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:41
msgid "Previous track"
msgstr "Папярэдні трэк"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:42
msgid "Binding to skip to previous track."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:43
msgid "Next track"
msgstr "Наступны трэк"

#: ../data/org.mate.SettingsDaemon.plugins.media-keys.gschema.xml.in.in.h:44
msgid "Binding to skip to next track."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:5
msgid "Show Displays in Notification Area"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:6
msgid ""
"Whether a notification icon with display-related things should be shown in "
"the panel."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:7
msgid "Do not touch monitor configuration"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:8
msgid ""
"Usually, mate-settings-daemon configures internal and external monitors "
"according to the turn_on_external_monitors_at_startup and "
"turn_on_laptop_monitor_at_startup settings and determines an appropriate "
"cloning/side-by-side mode. Setting this key to True disables this, and the "
"monitor settings are not touched at all (unless there is an explicit user "
"configuration)."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:9
msgid "Turn on external monitor after system boot"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:10
msgid ""
"Turn on external monitor after system boot if user plugs in external monitor"
" on system boot."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:11
msgid "Turn on laptop monitor after system boot"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:12
msgid ""
"Turn on laptop monitor after system boot if user plugs in external monitor "
"on system boot."
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:13
msgid "File for default configuration for RandR"
msgstr ""

#: ../data/org.mate.SettingsDaemon.plugins.xrandr.gschema.xml.in.in.h:14
msgid ""
"The XRandR plugin will look for a default configuration in the file "
"specified by this key. This is similar to the ~/.config/monitors.xml that "
"normally gets stored in users' home directories. If a user does not have "
"such a file, or has one that does not match the user's setup of monitors, "
"then the file specified by this key will be used instead."
msgstr ""

#: ../data/mate-settings-daemon.desktop.in.in.h:1
msgid "MATE Settings Daemon"
msgstr ""

#: ../mate-settings-daemon/main.c:56
msgid "Enable debugging code"
msgstr ""

#: ../mate-settings-daemon/main.c:57
msgid "Replace the current daemon"
msgstr ""

#: ../mate-settings-daemon/main.c:58
msgid "Don't become a daemon"
msgstr ""

#: ../mate-settings-daemon/main.c:59
msgid "Exit after a time (for debugging)"
msgstr ""

#: ../plugins/a11y-keyboard/a11y-keyboard.mate-settings-plugin.in.h:1
msgid "Accessibility Keyboard"
msgstr ""

#: ../plugins/a11y-keyboard/a11y-keyboard.mate-settings-plugin.in.h:2
msgid "Accessibility keyboard plugin"
msgstr ""

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:446
#, c-format
msgid "There was an error displaying help: %s"
msgstr "Памылка паказу даведкі: %s"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:574
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:638
msgid "Do you want to activate Slow Keys?"
msgstr "Хочаце задзейнічаць запаволеныя кнопкі?"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:575
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:639
msgid "Do you want to deactivate Slow Keys?"
msgstr "Хочаце скасаваць дзейнасць запаволеных кнопак?"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:576
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:640
msgid ""
"You just held down the Shift key for 8 seconds.  This is the shortcut for "
"the Slow Keys feature, which affects the way your keyboard works."
msgstr "Вы толькі што трымалі кнопку Shift 8 секунд. Гэта хуткая кнопка для здольнасці \"Запаволеныя кнопкі\", што ўплывае на рэжым працы вашай клавіятуры."

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:599
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:736
msgid "Don't activate"
msgstr "Не задзейнічаць"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:599
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:736
msgid "Don't deactivate"
msgstr "Не скасоўваць дзейнасць"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:605
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:742
msgid "Activate"
msgstr "Задзейнічаць"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:605
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:742
msgid "Deactivate"
msgstr "Абяздзейнічаць"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:661
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:800
msgid "Do_n't activate"
msgstr "_Не задзейнічаць"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:661
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:800
msgid "Do_n't deactivate"
msgstr "Н_е скасоўваць дзейнасць"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:664
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:803
msgid "_Activate"
msgstr "_Задзейнічаць"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:664
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:803
msgid "_Deactivate"
msgstr "_Абяздзейнічаць"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:668
msgid "Slow Keys Alert"
msgstr "Паведамленне запаволеных кнопак"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:708
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:774
msgid "Do you want to activate Sticky Keys?"
msgstr "Хочаце задзейнічаць ліпучыя кнопкі?"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:709
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:775
msgid "Do you want to deactivate Sticky Keys?"
msgstr "Хочаце скасаваць дзейнасць ліпучых кнопак?"

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:711
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:777
msgid ""
"You just pressed the Shift key 5 times in a row.  This is the shortcut for "
"the Sticky Keys feature, which affects the way your keyboard works."
msgstr "Вы націснулі кнопку Shift 5 разоў запар. Гэта хуткія кнопкі здольнасці \"Ліпучыя кнопкі\", што ўплывае на працу вашай клавіятуры."

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:713
#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:779
msgid ""
"You just pressed two keys at once, or pressed the Shift key 5 times in a "
"row.  This turns off the Sticky Keys feature, which affects the way your "
"keyboard works."
msgstr "Вы націснулі адначасова дзве кнопкі ці 5 раз запар кнопку Shift. Гэта адключыла здольнасць \"Ліпучыя кнопкі\", што ўплывае на працу вашай клавіятуры."

#: ../plugins/a11y-keyboard/msd-a11y-keyboard-manager.c:807
msgid "Sticky Keys Alert"
msgstr "Паведамленне \"Ліпучых кнопак\""

#: ../plugins/a11y-keyboard/msd-a11y-preferences-dialog.c:813
#: ../plugins/a11y-keyboard/msd-a11y-preferences-dialog.ui.h:1
msgid "Universal Access Preferences"
msgstr ""

#: ../plugins/a11y-keyboard/msd-a11y-preferences-dialog.ui.h:2
msgid "Use on-screen _keyboard"
msgstr ""

#: ../plugins/a11y-keyboard/msd-a11y-preferences-dialog.ui.h:3
msgid "Use screen _reader"
msgstr ""

#: ../plugins/a11y-keyboard/msd-a11y-preferences-dialog.ui.h:4
msgid "Use screen _magnifier"
msgstr ""

#: ../plugins/a11y-keyboard/msd-a11y-preferences-dialog.ui.h:5
msgid "Enhance _contrast in colors"
msgstr ""

#: ../plugins/a11y-keyboard/msd-a11y-preferences-dialog.ui.h:6
msgid "Make _text larger and easier to read"
msgstr ""

#: ../plugins/a11y-keyboard/msd-a11y-preferences-dialog.ui.h:7
msgid "_Press keyboard shortcuts one key at a time (Sticky Keys)"
msgstr ""

#: ../plugins/a11y-keyboard/msd-a11y-preferences-dialog.ui.h:8
msgid "_Ignore duplicate keypresses (Bounce Keys)"
msgstr ""

#: ../plugins/a11y-keyboard/msd-a11y-preferences-dialog.ui.h:9
msgid "Press and _hold keys to accept them (Slow Keys)"
msgstr ""

#: ../plugins/background/background.mate-settings-plugin.in.h:1
msgid "Background"
msgstr "Фон"

#: ../plugins/background/background.mate-settings-plugin.in.h:2
msgid "Background plugin"
msgstr ""

#: ../plugins/clipboard/clipboard.mate-settings-plugin.in.h:1
msgid "Clipboard"
msgstr ""

#: ../plugins/clipboard/clipboard.mate-settings-plugin.in.h:2
msgid "Clipboard plugin"
msgstr ""

#: ../plugins/dummy/dummy.mate-settings-plugin.in.h:1
msgid "Dummy"
msgstr ""

#: ../plugins/dummy/dummy.mate-settings-plugin.in.h:2
msgid "Dummy plugin"
msgstr ""

#: ../plugins/housekeeping/msd-ldsm-dialog.c:70
msgid "Don't show any warnings again for this file system"
msgstr ""

#: ../plugins/housekeeping/msd-ldsm-dialog.c:72
msgid "Don't show any warnings again"
msgstr ""

#: ../plugins/housekeeping/msd-ldsm-dialog.c:85
#, c-format
msgid "The volume \"%s\" has only %s disk space remaining."
msgstr ""

#: ../plugins/housekeeping/msd-ldsm-dialog.c:88
#, c-format
msgid "This computer has only %s disk space remaining."
msgstr ""

#: ../plugins/housekeeping/msd-ldsm-dialog.c:104
msgid ""
"You can free up disk space by emptying the Trash, removing unused programs "
"or files, or moving files to another disk or partition."
msgstr ""

#: ../plugins/housekeeping/msd-ldsm-dialog.c:107
msgid ""
"You can free up disk space by removing unused programs or files, or by "
"moving files to another disk or partition."
msgstr ""

#: ../plugins/housekeeping/msd-ldsm-dialog.c:112
msgid ""
"You can free up disk space by emptying the Trash, removing unused programs "
"or files, or moving files to an external disk."
msgstr ""

#: ../plugins/housekeeping/msd-ldsm-dialog.c:115
msgid ""
"You can free up disk space by removing unused programs or files, or by "
"moving files to an external disk."
msgstr ""

#. Set up all the window stuff here
#: ../plugins/housekeeping/msd-ldsm-dialog.c:213
msgid "Low Disk Space"
msgstr "Мала месца на дыску"

#: ../plugins/housekeeping/msd-ldsm-dialog.c:445
msgid "Empty Trash"
msgstr "Спустошыць сметніцу"

#: ../plugins/housekeeping/msd-ldsm-dialog.c:453
msgid "Examine…"
msgstr "Агляд файлавай сістэмы..."

#: ../plugins/housekeeping/msd-ldsm-dialog.c:460
msgid "Ignore"
msgstr "Ігнараваць"

#: ../plugins/housekeeping/msd-ldsm-trash-empty.c:97
#, c-format
msgid "Removing item %lu of %lu"
msgstr ""

#: ../plugins/housekeeping/msd-ldsm-trash-empty.c:117
#, c-format
msgid "Removing: %s"
msgstr "Выдаленне: %s"

#: ../plugins/housekeeping/msd-ldsm-trash-empty.c:247
#: ../plugins/housekeeping/msd-ldsm-trash-empty.c:296
msgid "Emptying the trash"
msgstr "Спусташэнне сметніцы"

#: ../plugins/housekeeping/msd-ldsm-trash-empty.c:272
msgid "Preparing to empty trash…"
msgstr "Падрыхтоўка да спусташэння сметніцы..."

#. Translators: "Emptying trash from <device>"
#: ../plugins/housekeeping/msd-ldsm-trash-empty.c:299
msgid "From: "
msgstr ""

#: ../plugins/housekeeping/msd-ldsm-trash-empty.c:351
msgid "Empty all of the items from the trash?"
msgstr ""

#: ../plugins/housekeeping/msd-ldsm-trash-empty.c:354
msgid ""
"If you choose to empty the trash, all items in it will be permanently lost. "
"Please note that you can also delete them separately."
msgstr ""

#: ../plugins/housekeeping/msd-ldsm-trash-empty.c:361
msgid "_Empty Trash"
msgstr ""

#: ../plugins/keybindings/msd-keybindings-manager.c:129
#, c-format
msgid "Key binding (%s) is invalid"
msgstr ""

#: ../plugins/keybindings/msd-keybindings-manager.c:165
#, c-format
msgid "Key binding (%s) is incomplete"
msgstr ""

#: ../plugins/keybindings/msd-keybindings-manager.c:502
#, c-format
msgid ""
"Error while trying to run (%s)\n"
"which is linked to the key (%s)"
msgstr "Памылка падчас спробы выканаць загад (%s),\nякі звязаны з кнопкай (%s)"

#: ../plugins/keybindings/keybindings.mate-settings-plugin.in.h:1
msgid "Keybindings"
msgstr ""

#: ../plugins/keybindings/keybindings.mate-settings-plugin.in.h:2
msgid "Keybindings plugin"
msgstr ""

#: ../plugins/keyboard/keyboard.mate-settings-plugin.in.h:1
msgid "Keyboard"
msgstr "Клавіятура"

#: ../plugins/keyboard/keyboard.mate-settings-plugin.in.h:2
msgid "Keyboard plugin"
msgstr ""

#: ../plugins/keyboard/msd-keyboard-xkb.c:137
#, c-format
msgid ""
"Error activating XKB configuration.\n"
"It can happen under various circumstances:\n"
" • a bug in libxklavier library\n"
" • a bug in X server (xkbcomp, xmodmap utilities)\n"
" • X server with incompatible libxkbfile implementation\n"
"\n"
"X server version data:\n"
"%s\n"
"%d\n"
"%s\n"
"If you report this situation as a bug, please include:\n"
" • The result of <b>%s</b>\n"
" • The result of <b>%s</b>"
msgstr ""

#: ../plugins/keyboard/msd-keyboard-xkb.c:151
msgid ""
"You are using XFree 4.3.0.\n"
"There are known problems with complex XKB configurations.\n"
"Try using a simpler configuration or using a later version of the XFree software."
msgstr ""

#: ../plugins/keyboard/msd-keyboard-xkb.c:299
msgid "_Layouts"
msgstr ""

#: ../plugins/keyboard/msd-keyboard-xkb.c:306
msgid "Keyboard _Preferences"
msgstr ""

#: ../plugins/keyboard/msd-keyboard-xkb.c:312
msgid "Show _Current Layout"
msgstr ""

#: ../plugins/media-keys/msd-media-keys-manager.c:198
msgid ""
"Could not get default terminal. Verify that your default terminal command is"
" set and points to a valid application."
msgstr ""

#: ../plugins/media-keys/msd-media-keys-manager.c:238
#, c-format
msgid ""
"Couldn't execute command: %s\n"
"Verify that this is a valid command."
msgstr ""

#. translators:
#. * The device has been disabled
#: ../plugins/media-keys/cut-n-paste/gvc-mixer-control.c:1005
msgid "Disabled"
msgstr "Адключана"

#. translators:
#. * The number of sound outputs on a particular device
#: ../plugins/media-keys/cut-n-paste/gvc-mixer-control.c:1012
#, c-format
msgid "%u Output"
msgid_plural "%u Outputs"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#. translators:
#. * The number of sound inputs on a particular device
#: ../plugins/media-keys/cut-n-paste/gvc-mixer-control.c:1022
#, c-format
msgid "%u Input"
msgid_plural "%u Inputs"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: ../plugins/media-keys/cut-n-paste/gvc-mixer-control.c:1320
msgid "System Sounds"
msgstr "Сістэмныя гукі"

#: ../plugins/media-keys/media-keys.mate-settings-plugin.in.h:1
msgid "Media keys"
msgstr ""

#: ../plugins/media-keys/media-keys.mate-settings-plugin.in.h:2
msgid "Media keys plugin"
msgstr ""

#: ../plugins/mouse/msd-mouse-manager.c:887
msgid "Could not enable mouse accessibility features"
msgstr ""

#: ../plugins/mouse/msd-mouse-manager.c:889
msgid ""
"Mouse accessibility requires Mousetweaks to be installed on your system."
msgstr ""

#: ../plugins/mouse/msd-mouse-manager.c:892
msgid "Mouse Preferences"
msgstr "Настáўленні мышы"

#: ../plugins/mouse/mouse.mate-settings-plugin.in.h:1
msgid "Mouse"
msgstr "Мыш"

#: ../plugins/mouse/mouse.mate-settings-plugin.in.h:2
msgid "Mouse plugin"
msgstr ""

#: ../plugins/mpris/mpris.mate-settings-plugin.in.h:1
msgid "Mpris"
msgstr ""

#: ../plugins/mpris/mpris.mate-settings-plugin.in.h:2
msgid "Mpris plugin"
msgstr ""

#: ../plugins/typing-break/typing-break.mate-settings-plugin.in.h:1
msgid "Typing Break"
msgstr "Перапынак набору"

#: ../plugins/typing-break/typing-break.mate-settings-plugin.in.h:2
msgid "Typing break plugin"
msgstr ""

#: ../plugins/xrandr/xrandr.mate-settings-plugin.in.h:1
msgid "XRandR"
msgstr "XRandR"

#: ../plugins/xrandr/xrandr.mate-settings-plugin.in.h:2
msgid "Set up screen size and rotation settings"
msgstr ""

#: ../plugins/xrandr/msd-xrandr-manager.c:371
msgid "Could not switch the monitor configuration"
msgstr ""

#: ../plugins/xrandr/msd-xrandr-manager.c:395
msgid "Could not restore the display's configuration"
msgstr ""

#: ../plugins/xrandr/msd-xrandr-manager.c:420
msgid "Could not restore the display's configuration from a backup"
msgstr ""

#: ../plugins/xrandr/msd-xrandr-manager.c:441
#, c-format
msgid "The display will be reset to its previous configuration in %d second"
msgid_plural ""
"The display will be reset to its previous configuration in %d seconds"
msgstr[0] "Настáўленні дысплею будуць вернуты праз %d секунду"
msgstr[1] "Настáўленні дысплею будуць вернуты праз %d секунды"
msgstr[2] "Настáўленні дысплею будуць вернуты праз %d секунд"
msgstr[3] "Настáўленні дысплею будуць вернуты праз %d секунд"

#: ../plugins/xrandr/msd-xrandr-manager.c:490
msgid "Does the display look OK?"
msgstr "З дысплеем усё добра?"

#: ../plugins/xrandr/msd-xrandr-manager.c:496
msgid "_Restore Previous Configuration"
msgstr "_Аднавіць папярэднюю канфігурацыю"

#: ../plugins/xrandr/msd-xrandr-manager.c:497
msgid "_Keep This Configuration"
msgstr "_Пакінуць такую канфігурацыю"

#: ../plugins/xrandr/msd-xrandr-manager.c:578
msgid "The selected configuration for displays could not be applied"
msgstr ""

#: ../plugins/xrandr/msd-xrandr-manager.c:1140
#, c-format
msgid "Could not refresh the screen information: %s"
msgstr ""

#: ../plugins/xrandr/msd-xrandr-manager.c:1144
msgid "Trying to switch the monitor configuration anyway."
msgstr ""

#: ../plugins/xrandr/msd-xrandr-manager.c:1875
msgid "Rotation not supported"
msgstr "Паварот не падтрымліваецца"

#: ../plugins/xrandr/msd-xrandr-manager.c:1931
msgid "Could not save monitor configuration"
msgstr ""

#: ../plugins/xrandr/msd-xrandr-manager.c:1949
msgid "Normal"
msgstr "Нармальны"

#: ../plugins/xrandr/msd-xrandr-manager.c:1950
msgid "Left"
msgstr "Улева"

#: ../plugins/xrandr/msd-xrandr-manager.c:1951
msgid "Right"
msgstr "Управа"

#: ../plugins/xrandr/msd-xrandr-manager.c:1952
msgid "Upside Down"
msgstr "Дагары нагамі"

#: ../plugins/xrandr/msd-xrandr-manager.c:2072
msgid "_Configure Display Settings…"
msgstr ""

#: ../plugins/xrandr/msd-xrandr-manager.c:2113
msgid "Configure display settings"
msgstr ""

#: ../plugins/xrandr/msd-xrandr-manager.c:2173
msgid "Could not apply the stored configuration for monitors"
msgstr ""

#: ../plugins/xrdb/msd-xrdb-manager.c:253
#: ../plugins/xrdb/msd-xrdb-manager.c:322
msgid "Cannot determine user's home directory"
msgstr "Немагчыма вызначыць хатні каталог карыстальніка"

#: ../plugins/xrdb/xrdb.mate-settings-plugin.in.h:1
msgid "X Resource Database"
msgstr ""

#: ../plugins/xrdb/xrdb.mate-settings-plugin.in.h:2
msgid "Manage the X resource database"
msgstr ""

#: ../plugins/xsettings/xsettings.mate-settings-plugin.in.h:1
msgid "X Settings"
msgstr "Настáўленні X-оў"

#: ../plugins/xsettings/xsettings.mate-settings-plugin.in.h:2
msgid "Manage X Settings"
msgstr ""

#: ../plugins/smartcard/msd-smartcard-manager.c:167
msgid "Module Path"
msgstr ""

#: ../plugins/smartcard/msd-smartcard-manager.c:168
msgid "path to smartcard PKCS #11 driver"
msgstr ""

#: ../plugins/smartcard/msd-smartcard-manager.c:504
msgid "received error or hang up from event source"
msgstr ""

#: ../plugins/smartcard/msd-smartcard-manager.c:593
#, c-format
msgid "NSS security system could not be initialized"
msgstr ""

#: ../plugins/smartcard/msd-smartcard-manager.c:662
#, c-format
msgid "no suitable smartcard driver could be found"
msgstr ""

#: ../plugins/smartcard/msd-smartcard-manager.c:682
#, c-format
msgid "smartcard driver '%s' could not be loaded"
msgstr ""

#: ../plugins/smartcard/msd-smartcard-manager.c:771
#, c-format
msgid "could not watch for incoming card events - %s"
msgstr ""

#: ../plugins/smartcard/msd-smartcard-manager.c:1124
#, c-format
msgid "encountered unexpected error while waiting for smartcard events"
msgstr ""

#: ../plugins/smartcard/msd-smartcard.c:154
msgid "Slot ID"
msgstr ""

#: ../plugins/smartcard/msd-smartcard.c:155
msgid "The slot the card is in"
msgstr ""

#: ../plugins/smartcard/msd-smartcard.c:161
msgid "Slot Series"
msgstr ""

#: ../plugins/smartcard/msd-smartcard.c:162
msgid "per-slot card identifier"
msgstr ""

#: ../plugins/smartcard/msd-smartcard.c:168
#: ../plugins/smartcard/msd-smartcard.c:169
msgid "name"
msgstr ""

#: ../plugins/smartcard/msd-smartcard.c:173
msgid "Module"
msgstr ""

#: ../plugins/smartcard/msd-smartcard.c:174
msgid "smartcard driver"
msgstr ""

#: ../plugins/datetime/org.mate.settingsdaemon.datetimemechanism.policy.in.h:1
msgid "Change system time zone"
msgstr "Змяніць сістэмны часавы пояс"

#: ../plugins/datetime/org.mate.settingsdaemon.datetimemechanism.policy.in.h:2
msgid "Privileges are required to change the system time zone."
msgstr "Патрабуюцца прывілеі для змянення сістэмнага часавага поясу"

#: ../plugins/datetime/org.mate.settingsdaemon.datetimemechanism.policy.in.h:3
msgid "Change system time"
msgstr "Змяніць сістэмны час"

#: ../plugins/datetime/org.mate.settingsdaemon.datetimemechanism.policy.in.h:4
msgid "Privileges are required to change the system time."
msgstr "Патрабуюцца прывілеі для змянення сістэмнага часу"

#: ../plugins/datetime/org.mate.settingsdaemon.datetimemechanism.policy.in.h:5
msgid "Configure hardware clock"
msgstr "Наставіць апаратны гадзіннік"

#: ../plugins/datetime/org.mate.settingsdaemon.datetimemechanism.policy.in.h:6
msgid "Privileges are required to configure the hardware clock."
msgstr "Патрабуюцца прывілеі для настáўлення апаратнага гадзінніка"
